<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <img class="teste" src="assests/logo 2.svg" alt="logo de um sorvete">
            <h1>Space cream</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, </p>
        </header>
        <main>
            <div class="card first">
                <img src="assests/sorvete1.png" alt="sorvete">
                <p>paletas</p>
            </div>
            <div class="card second">
                <img src="assests/sorvete2.png" alt="sorvete">
                <p>Shakes</p>
            </div>
            <div class="card third">
                <img src="assests/sorvete3.png" alt="sorvete">
                <p>Massas</p>
            </div>
            <div class="card four">
                <img src="assests/sorvete4.png" alt="sorvete">
                <p>Picolés</p>
            </div>
            <div class="card five">
                <img src="assests/sorvete1.png" alt="sorvete">
                <p>paletas</p>
            </div>
            <div class="card six">
                <img src="assests/sorvete2.png" alt="sorvete">
                <p>Shakes</p>
            </div>
        </main>
        
        <footer>fale concosco no instagram <span>@space_cream</span></footer>
    </div>
</body>
</html>